	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/02/2019 20:01
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
    font-size: auto;
    font-style: normal;
    margin-left: 0;
}

.flaticon-logout:before { content: "\f100"; }
.flaticon-bed:before { content: "\f101"; }
.flaticon-bathroom:before { content: "\f102"; }
.flaticon-ui:before { content: "\f103"; }
.flaticon-pin:before { content: "\f104"; }
.flaticon-car:before { content: "\f105"; }
.flaticon-repair:before { content: "\f106"; }
.flaticon-mail:before { content: "\f107"; }
.flaticon-phone:before { content: "\f108"; }
.flaticon-fax:before { content: "\f109"; }
.flaticon-calendar:before { content: "\f10a"; }
.flaticon-calendar-1:before { content: "\f10b"; }
.flaticon-password:before { content: "\f10c"; }
.flaticon-camera:before { content: "\f10d"; }
.flaticon-sale:before { content: "\f10e"; }
.flaticon-check:before { content: "\f10f"; }
.flaticon-check-1:before { content: "\f110"; }
.flaticon-sell:before { content: "\f111"; }
.flaticon-rent:before { content: "\f112"; }
.flaticon-user:before { content: "\f113"; }
.flaticon-work:before { content: "\f114"; }
.flaticon-earth:before { content: "\f115"; }
.flaticon-dashboard:before { content: "\f116"; }
.flaticon-apartment:before { content: "\f117"; }
.flaticon-bill:before { content: "\f118"; }
.flaticon-heart:before { content: "\f119"; }
.flaticon-heart-1:before { content: "\f11a"; }
.flaticon-plus:before { content: "\f11b"; }
.flaticon-plus-1:before { content: "\f11c"; }
.flaticon-male:before { content: "\f11d"; }
.flaticon-clock:before { content: "\f11e"; }
.flaticon-gym:before { content: "\f11f"; }
.flaticon-maid:before { content: "\f120"; }
.flaticon-air-conditioner:before { content: "\f121"; }
.flaticon-comment:before { content: "\f122"; }